#node-border {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

#input {
    align-items: center;
    background-color: rgb(39, 39, 39);
    color: rgb(56, 56, 56);
}

#selection-border {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(108, 192, 203);
    border-right-color: rgb(108, 192, 203);
    border-top-color: rgb(108, 192, 203);
    border-bottom-color: rgb(108, 192, 203);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(199, 199, 199);
    border-right-color: rgb(199, 199, 199);
    border-top-color: rgb(199, 199, 199);
    border-bottom-color: rgb(199, 199, 199);
    transition-property: border-color;
    transition-duration: 0.3s;
}

.Selected #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgba(255, 255, 255, 0);
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(93, 93, 93);
}

#top {
    -unity-text-align: upper-center;
}

.action #input {
    background-color: rgb(162, 250, 163);
}

.composite #input {
    background-color: rgb(184, 79, 109);
}

.decorator #input {
    background-color: rgb(255, 201, 20);
}

.root #input {
    background-color: rgb(0, 208, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background-color: rgba(255, 0, 0, 0);
    bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.Entry #node-state {
    background-color: rgb(0, 200, 255);
}

.StateFromNode #node-state {
    background-color: rgb(56, 126, 162);
    width: 105%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 105%;
    left: -2.5%;
    top: -2.5%;
}

.Running #node-state {
    background-color: rgb(0, 255, 64);
}
